<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nextwatch - Recommendations</title>
    <link rel="icon" href="assets/logo.png" />
    <link rel="stylesheet" type="text/css" href="general.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="recs.js"></script>
    <style type="text/css">
      .trending {
        width: 80%;
        background-color: #000000;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

      }
      
      .trend-item {
        padding-top: 10px;
      }
      .logout-button {
    /* remove default behavior */
        appearance:none;
        -webkit-appearance:none;
    /* usual styles */
        padding:10px;   
        border:none;
        background-color:#3F51B5;
        color:#fff;
        font-weight:600;
        border-radius:5px;
        width:10%; 
    }
    .logout-button:hover {
        background-color: #aaa;
    }
    </style>
  </head>
  <body style="text-align: center">    
    <header id="navbar">
      <nav class="nav-wrapper container">
        <a href="index.html" class="home-link">
          <img id="logo" src="assets/logo.png">
          nextwatch
        </a>
  
        <button type="button" class="nav-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
  
        <div class="nav-menu">
          <ul class="nav-links">
            <li class="nav-item"><a class="nav-link" href="recs.html">Recommendations</a></li>
            <li class="nav-item"><a class="nav-link" href="home.html">My Watchlist</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
          </ul>
        </div>
      </nav>
    </header>
  
    <script src="nav.js"></script>
    <div id="watchListDiv"></div>
    <h2 class="trending">Trending</h2>
    <div class="trending">
      <script>
        var s = "";
        for (i = 0; i < 20; i++) {
          s += '<div class="trend-item" id="top' + i + '"></div><br><br>';
          document.write(s);
        }
      </script>
    </div>
    <br />
    <button id="logout">Logout</button>
    <script>
      const watchListDiv = document.getElementById("watchListDiv");
      const logoutButton = document.getElementById("logout");
      const getWatchList = async () => {
        const token = window.localStorage.getItem("movieAppToken");
        const rawRes = await fetch("/api/user/watchList", {
          headers: {
            "authorization": `Bearer ${token}`,
          },
        });
        if (rawRes.status == 200) {
          const res = await rawRes.json();
          watchListDiv.innerHTML = "Your watchList: " + res.watchList;
        } else {
          watchListDiv.innerHTML = "Access Denied. Please log in first...";
          setTimeout(function () {
            window.location.href = "/login.html";
          }, 3000);
        }
      };
      getWatchList();

      logoutButton.addEventListener("click", () => {
        window.localStorage.removeItem("movieAppToken");
        watchListDiv.innerHTML = "Logging you out...";
        setTimeout(function () {
          window.location.href = "/login.html";
        }, 2500);
      });
    </script>
  </body>
</html>
